# EShop

./: EShop.csproj  EShop.http  EShop.sln  GlobalUsings.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/Admin/Common/: ChangepasswordController.cs  InfoController.cs  LoginController.cs  LogoutController.cs  PowersController.cs  TestController.cs  UploaderController.cs
Controllers/Admin/Customer/: ListController.cs  RecycleController.cs
Controllers/Admin/Info/: CustomerProtocolController.cs  MsgController.cs
Controllers/Admin/Message/: ListController.cs
Controllers/Admin/PeopleManage/: ListController.cs  PowersController.cs  ResetPwdController.cs
Controllers/Admin/Recycle/: ListController.cs  SendController.cs
Controllers/Front/Common/: LoginController.cs  MsgController.cs  RegisterController.cs  UploaderController.cs
Controllers/Front/Info/: CustomController.cs
Controllers/Front/My/: BaseInfoController.cs  CouponController.cs  LogoutController.cs
Controllers/Front/My/Msg/: ListController.cs
Controllers/Front/My/Recycle/: ListController.cs  SendController.cs
Controllers/Front/Select/: SelectController.cs
Domain/: HttpContextExtensions.cs  LogAttribute.cs
JwtHelper/: AdminJwtHelper.cs  CustomerJwtHelper.cs
Middleware/: DebounceMiddleware.cs  FrontPowerMiddleware.cs  PowerMiddleware.cs
Properties/: launchSettings.json
